<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E66-t0-706">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="4FM-ox-xzY">
            <objects>
                <viewController id="zsX-e8-hSj" customClass="MainMenu" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aw2-aZ-qye"/>
                        <viewControllerLayoutGuide type="bottom" id="sM5-O8-erm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPb-ch-937">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="3FA-Kh-k6M">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="680"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-T0-Krb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="START!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="345" width="105" height="43"/>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="VsQ-I7-BnP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-Hv-Bqk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.062699652983107756" green="1" blue="0.023674033894339863" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="102" width="138" height="47"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-Y2-q3q">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="307" width="138" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many questions do you want there to be?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N13-K9-H4h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="246" width="358" height="43"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="math" translatesAutoresizingMaskIntoConstraints="NO" id="dow-wm-wJb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="396" width="200" height="175"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3FA-Kh-k6M"/>
                                <exclude reference="IcJ-T0-Krb"/>
                                <exclude reference="WW8-Hv-Bqk"/>
                                <exclude reference="Bc1-Y2-q3q"/>
                                <exclude reference="N13-K9-H4h"/>
                                <exclude reference="dow-wm-wJb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3FA-Kh-k6M"/>
                                <include reference="IcJ-T0-Krb"/>
                                <include reference="WW8-Hv-Bqk"/>
                                <include reference="Bc1-Y2-q3q"/>
                                <include reference="N13-K9-H4h"/>
                                <include reference="dow-wm-wJb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" prompt="Addition/Subtraction" id="gBE-Yt-ycl"/>
                    <connections>
                        <outlet property="questions" destination="Bc1-Y2-q3q" id="Lf6-h4-rnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maS-mR-jvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.5" y="235"/>
        </scene>
        <!--MATH-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-nq-bjp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="680"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-1x-fI0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="245" y="89" width="126" height="200"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-yg-4f4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="141" width="95" height="95"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   type 0 to begin" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-fa-am0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="310" width="138" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="txtClear:" destination="vXZ-lx-hvc" eventType="touchDown" id="2cM-jB-5hd"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-wt-rTh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="261" y="348" width="95" height="95"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-FJ-nlF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="tintColor" red="0.63536827552576192" green="0.75341783916491178" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="89" width="126" height="200"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-dV-HI7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="enter"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="361" width="114" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="submitted:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AcL-de-XFI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-Bp-iKi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="78" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aPr-nq-bjp"/>
                                <exclude reference="Ozm-1x-fI0"/>
                                <exclude reference="lC6-yg-4f4"/>
                                <exclude reference="wyB-fa-am0"/>
                                <exclude reference="fIr-wt-rTh"/>
                                <exclude reference="p1p-FJ-nlF"/>
                                <exclude reference="bG0-dV-HI7"/>
                                <exclude reference="u6u-Bp-iKi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aPr-nq-bjp"/>
                                <include reference="Ozm-1x-fI0"/>
                                <include reference="lC6-yg-4f4"/>
                                <include reference="wyB-fa-am0"/>
                                <include reference="fIr-wt-rTh"/>
                                <include reference="p1p-FJ-nlF"/>
                                <include reference="bG0-dV-HI7"/>
                                <include reference="u6u-Bp-iKi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MATH" id="Pkm-K2-xyf">
                        <barButtonItem key="backBarButtonItem" title="Main Menu" id="iry-pY-wzv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answer" destination="wyB-fa-am0" id="WaF-Nt-D9Y"/>
                        <outlet property="enter" destination="bG0-dV-HI7" id="8hH-VP-vc1"/>
                        <outlet property="firstNumber" destination="p1p-FJ-nlF" id="iRi-rs-GhE"/>
                        <outlet property="operation" destination="lC6-yg-4f4" id="GSF-Hm-BIV"/>
                        <outlet property="questionNum" destination="u6u-Bp-iKi" id="8Ao-za-7eD"/>
                        <outlet property="secondNumber" destination="Ozm-1x-fI0" id="Olz-hN-pjc"/>
                        <outlet property="wrong" destination="fIr-wt-rTh" id="alB-8n-1EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Id8-gx-Roc">
            <objects>
                <navigationController id="E66-t0-706" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8g-UD-P7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zsX-e8-hSj" kind="relationship" relationship="rootViewController" id="ZxB-za-rSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edl-um-2y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="enter" width="114" height="31"/>
        <image name="math" width="102" height="93"/>
        <image name="newbackground" width="667" height="622"/>
        <image name="question" width="166" height="166"/>
    </resources>
</document>
